\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classCDP__BatteryFactory}{{4.1}{7}{C\+D\+P\+\_\+\+Battery\+Factory Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classCDP__BatteryFactory_a7188fd5b2c3702d282a74d070378ff37}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}getPacketObj()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classCDP__BatteryLogger}{{4.2}{8}{C\+D\+P\+\_\+\+Battery\+Logger Class Reference}{section.4.2}{}}
\newlabel{classCDP__BatteryLogger_a56bc63895dcd43f063255e3356febfc6}{{4.2}{9}{Public Types}{section*.6}{}}
\newlabel{classCDP__BatteryLogger_a8822f0b86d5292c2b738b1aac844dfb4}{{4.2}{9}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@iv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classCDP__BatteryLogger_a385f4e3f8ac6c43f8fcc5e3aacd07a7e}{{4.2.2}{10}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}cdp\_dbg()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classCDP__BatteryLogger_a071d9e2720d336fd554bca12ba898c19}{{4.2.2.1}{10}{\texorpdfstring {cdp\_dbg()}{cdp\_dbg()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}cdp\_info()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classCDP__BatteryLogger_a2b2ae4e5443dbed06131f1e938f3bec1}{{4.2.2.2}{10}{\texorpdfstring {cdp\_info()}{cdp\_info()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.82045pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}getLogLevel()}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{classCDP__BatteryLogger_a34c1fdf3b99dc53c761d16ad3ca606c6}{{4.2.2.3}{11}{\texorpdfstring {getLogLevel()}{getLogLevel()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}setLogLevel()}{11}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Packets Class Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{classCDP__BatteryPackets}{{4.3}{11}{C\+D\+P\+\_\+\+Battery\+Packets Class Reference}{section.4.3}{}}
\newlabel{classCDP__BatteryPackets_a6336bbba5b2f5b8a5b10e4ca00b2d984}{{4.3}{12}{Public Types}{section*.11}{}}
\newlabel{classCDP__BatteryPackets_a0c1d6025cba83e5b5e00abef5f4012eb}{{4.3}{12}{Public Types}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Enumeration Documentation}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_a2d2d06e32a6e0d617f9076941b91f801}{{4.3.2}{13}{Member Enumeration Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}CDP\_BatteryPacketsType}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_ac83c663dd4f7bbf770fe0d55b42629eb}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}default\_PktHandler()}{13}{subsubsection.4.3.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classCDP__BatteryPackets_a9f59033060b53a25857a9383ca38f42a}{{4.3.3.1}{14}{\texorpdfstring {default\_PktHandler()}{default\_PktHandler()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}get\_dataLen()}{14}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_a38b6ec8b89011f7660446017b9a944b4}{{4.3.3.2}{14}{\texorpdfstring {get\_dataLen()}{get\_dataLen()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}get\_error()}{14}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_a28acb9a8b7c28a825f2ff0669901c15a}{{4.3.3.3}{14}{\texorpdfstring {get\_error()}{get\_error()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{105.08928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}get\_name()}{15}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_a3917fa9c9c24faaa6ed37a2f5154a961}{{4.3.3.4}{15}{\texorpdfstring {get\_name()}{get\_name()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}get\_type()}{15}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{classCDP__BatteryPackets_a05e4864393cb35118103eac531196df1}{{4.3.3.5}{15}{\texorpdfstring {get\_type()}{get\_type()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}step()}{15}{subsubsection.4.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser Class Reference}{16}{section.4.4}\protected@file@percent }
\newlabel{classCDP__BatteryParser}{{4.4}{16}{C\+D\+P\+\_\+\+Battery\+Parser Class Reference}{section.4.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{classCDP__BatteryParser_aa7573f183517a06f7c1b56ff00a6845d}{{4.4.2}{17}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}cdp\_dbg()}{17}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classCDP__BatteryParser_afd379d5241d7f09ce6d503d1b38553b1}{{4.4.2.1}{17}{\texorpdfstring {cdp\_dbg()}{cdp\_dbg()}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}run()}{18}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Power Class Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{classCDP__BatteryPower}{{4.5}{18}{C\+D\+P\+\_\+\+Battery\+Power Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{classCDP__BatteryPower_af7986cccfa9734dfe0f868a5d8d33ef0}{{4.5.2}{20}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}cdp\_dbg()}{20}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classCDP__BatteryPower_a8ea1789b67620b762af3077af477c1d3}{{4.5.2.1}{20}{\texorpdfstring {cdp\_dbg()}{cdp\_dbg()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}cdp\_info()}{20}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classCDP__BatteryPower_a5e71cfb4614318dd0f66b979ca3ff4b2}{{4.5.2.2}{20}{\texorpdfstring {cdp\_info()}{cdp\_info()}}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}get\_dataLen()}{21}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{classCDP__BatteryPower_af93584a9b2237ed053f50ca30ce1ef58}{{4.5.2.3}{21}{\texorpdfstring {get\_dataLen()}{get\_dataLen()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}get\_error()}{21}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{classCDP__BatteryPower_a8aaa64b3224632f3c88217490c2221ad}{{4.5.2.4}{21}{\texorpdfstring {get\_error()}{get\_error()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}get\_name()}{21}{subsubsection.4.5.2.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{168.01569pt}}
\newlabel{classCDP__BatteryPower_a4fea1a3d0452d1e00c009b11c98dc680}{{4.5.2.5}{22}{\texorpdfstring {get\_name()}{get\_name()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}get\_type()}{22}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{classCDP__BatteryPower_a3cb2e74fd5e49b39cb0d132c4382628b}{{4.5.2.6}{22}{\texorpdfstring {get\_type()}{get\_type()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}getObj()}{22}{subsubsection.4.5.2.7}\protected@file@percent }
\newlabel{classCDP__BatteryPower_adf0ddf77d6d9eb69f6a94dedfeb73267}{{4.5.2.7}{22}{\texorpdfstring {getObj()}{getObj()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}step()}{22}{subsubsection.4.5.2.8}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{105.08928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Status Class Reference}{23}{section.4.6}\protected@file@percent }
\newlabel{classCDP__BatteryStatus}{{4.6}{23}{C\+D\+P\+\_\+\+Battery\+Status Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {1}{48.6026pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_a84d12d1a0962ba3d874cfeb86e43126d}{{4.6.2}{25}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}cdp\_dbg()}{25}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_a0c6063c0bc92a06431b82b6a7fa2bcc5}{{4.6.2.1}{25}{\texorpdfstring {cdp\_dbg()}{cdp\_dbg()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}cdp\_info()}{25}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_ad7bdbb6e5a71167e45c779ccd983043f}{{4.6.2.2}{25}{\texorpdfstring {cdp\_info()}{cdp\_info()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}get\_dataLen()}{26}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_ace9ec8ce25fefc739be25047e09b80a4}{{4.6.2.3}{26}{\texorpdfstring {get\_dataLen()}{get\_dataLen()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}get\_error()}{26}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_a29454b30330b8833021c5fd2e3097ea9}{{4.6.2.4}{26}{\texorpdfstring {get\_error()}{get\_error()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}get\_name()}{26}{subsubsection.4.6.2.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{168.01569pt}}
\newlabel{classCDP__BatteryStatus_a019d72da97c2b267840fca64487513a2}{{4.6.2.5}{27}{\texorpdfstring {get\_name()}{get\_name()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}get\_type()}{27}{subsubsection.4.6.2.6}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_a8ba5bd2295aca6279c2b886dabeb5889}{{4.6.2.6}{27}{\texorpdfstring {get\_type()}{get\_type()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}getObj()}{27}{subsubsection.4.6.2.7}\protected@file@percent }
\newlabel{classCDP__BatteryStatus_a9434401c2a44de681178b6ff12ab5247}{{4.6.2.7}{27}{\texorpdfstring {getObj()}{getObj()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}step()}{27}{subsubsection.4.6.2.8}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{105.08928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{29}{section.5.1}\protected@file@percent }
\newlabel{CDP__BatteryFactory_8cpp}{{5.1}{29}{C\+D\+P\+\_\+\+Battery\+Factory.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{30}{section.5.2}\protected@file@percent }
\newlabel{CDP__BatteryFactory_8h}{{5.2}{30}{C\+D\+P\+\_\+\+Battery\+Factory.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{31}{section.5.3}\protected@file@percent }
\newlabel{CDP__BatteryLogger_8cpp}{{5.3}{31}{C\+D\+P\+\_\+\+Battery\+Logger.\+cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{31}{section.5.4}\protected@file@percent }
\newlabel{CDP__BatteryLogger_8h}{{5.4}{31}{C\+D\+P\+\_\+\+Battery\+Logger.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monitor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{32}{section.5.5}\protected@file@percent }
\newlabel{CDP__BatteryMonitor_8cpp}{{5.5}{32}{C\+D\+P\+\_\+\+Battery\+Monitor.\+cpp File Reference}{section.5.5}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{33}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{33}{subsection.5.5.2}\protected@file@percent }
\newlabel{CDP__BatteryMonitor_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.5.2}{33}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{33}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Packets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{33}{section.5.6}\protected@file@percent }
\newlabel{CDP__BatteryPackets_8cpp}{{5.6}{33}{C\+D\+P\+\_\+\+Battery\+Packets.\+cpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{34}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variable Documentation}{34}{subsection.5.6.2}\protected@file@percent }
\newlabel{CDP__BatteryPackets_8cpp_ae208aa49d6e83a95a03b6e3ddf450c44}{{5.6.2}{34}{Variable Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}getPacketObjMap}{34}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Packets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{35}{section.5.7}\protected@file@percent }
\newlabel{CDP__BatteryPackets_8h}{{5.7}{35}{C\+D\+P\+\_\+\+Battery\+Packets.\+h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Variable Documentation}{36}{subsection.5.7.2}\protected@file@percent }
\newlabel{CDP__BatteryPackets_8h_a03de2d0b0b1c2f5196ed1a56a972e2a2}{{5.7.2}{36}{Variable Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}getPacketObjMap}{36}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{36}{section.5.8}\protected@file@percent }
\newlabel{CDP__BatteryParser_8cpp}{{5.8}{36}{C\+D\+P\+\_\+\+Battery\+Parser.\+cpp File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{37}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.5.9}\protected@file@percent }
\newlabel{CDP__BatteryParser_8h}{{5.9}{37}{C\+D\+P\+\_\+\+Battery\+Parser.\+h File Reference}{section.5.9}{}}
\newlabel{CDP__BatteryParser_8h_add64288ca6229ac4945e4d1c9785f24f}{{5.9}{38}{Macros}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{38}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Power.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{39}{section.5.10}\protected@file@percent }
\newlabel{CDP__BatteryPower_8cpp}{{5.10}{39}{C\+D\+P\+\_\+\+Battery\+Power.\+cpp File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{39}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Power.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{section.5.11}\protected@file@percent }
\newlabel{CDP__BatteryPower_8h}{{5.11}{39}{C\+D\+P\+\_\+\+Battery\+Power.\+h File Reference}{section.5.11}{}}
\newlabel{CDP__BatteryPower_8h_afdf0ac9ab5d72fddab782b9a2ffff5cb}{{5.11}{40}{Macros}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{40}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Status.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{41}{section.5.12}\protected@file@percent }
\newlabel{CDP__BatteryStatus_8cpp}{{5.12}{41}{C\+D\+P\+\_\+\+Battery\+Status.\+cpp File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{41}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Battery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Status.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{section.5.13}\protected@file@percent }
\newlabel{CDP__BatteryStatus_8h}{{5.13}{41}{C\+D\+P\+\_\+\+Battery\+Status.\+h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{42}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{section.5.14}\protected@file@percent }
\newlabel{CDP__Platform_8h}{{5.14}{43}{C\+D\+P\+\_\+\+Platform.\+h File Reference}{section.5.14}{}}
\newlabel{CDP__Platform_8h_aed66d78d05bbe887d37a9ccfc18be94e}{{5.14}{43}{Macros}{section*.61}{}}
\newlabel{CDP__Platform_8h_afb8dbd8a492e35f8e310fae965d587ce}{{5.14}{43}{Macros}{section*.61}{}}
\newlabel{CDP__Platform_8h_aee7d508fd7bda55b21c814411bf8f338}{{5.14}{43}{Macros}{section*.61}{}}
\newlabel{CDP__Platform_8h_a894c4d58faeee7675b9e7e8244de1386}{{5.14}{43}{Typedefs}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{43}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.63}\protected@file@percent }
